
# cvoue2p0009

migration.migrate("svm_cvoue2p0009","bocvs00_ambu_v210_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_argentina_v022_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_argentina_v023_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_asbu_v259_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_basin_v438_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_canada_v001_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_canada_v002_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_canada_v003_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_canada_v004_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_capep_v003_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_dwep_v019_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_esd_v624_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_mexico_v353_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_dwep_v030_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_dwep_v033_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","datavs00_lontc_ukua_vol30_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_reseng_v728_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_gom_v026_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_capep_v008_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_capep_v007_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_capep_v014_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_dwep_v042_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_devl_v202_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_dwep_v057_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_dwep_v076_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_dwep_v055_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_esd_v618_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_genv_v425_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_dwep_v060_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_dwep_v068_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0009","bocvs00_dwep_v075_vault_cvo","cvoue2p0107")



# cvoue2p0006

migration.migrate("svm_cvoue2p0006","bocvs00_abu_tec_v001_vault_cvo_03282022","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_cue_tec_v002_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_esd_nb_v427_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_mcbu_v542_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_esd_v436_vault_cvo_0207","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_esd_v638_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_fea_v320_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_genv_v442_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_labu_ypf_v468_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_mcbu_v801_vault_cvo_12062021","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_nig_v375_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_labugrow_v476_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_gom_v039_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_labugrow_v405_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_nig_v392_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_esd_v617_vault_cvo_0207","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_pnz_v326_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_reseng_v732_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","bocvs00_sjv_tec_v003_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","datavs00_lontc_ukua_vol02_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","datavs00_lontc_ukua_vol16_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0006","datavs00_lontc_ukua_vol25_vault_cvo","cvoue2p0107")


# cvoue2p0008


migration.migrate("svm_cvoue2p0008","bocvs00_esd_nb_v422_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_dwep_v078_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_esd_v642_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_esd_v641_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_fea_v370_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_gom_v001_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_rma_v231_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_esd_nb_v408_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_etctc_apps_v404_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_eurasia_v410_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_fea_v366_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_gom_v017_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_gom_v041_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_gom_v048_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_mcbu_v549_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_roc_v314_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_gom_v060_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_gom_v061_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_hpcs_v551_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_mcbu_v557_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","bocvs00_mcbu_v558_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","datavs00_lonpwg_vol003_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","datavs00_lonpwg_vol004_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","datavs00_lonpwg_vol011_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","datavs00_lonpwg_vol025_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0008","datavs00_lonpwg_vol032_vault_cvo","cvoue2p0107")

 
# cvoue2p0010

migration.migrate("svm_cvoue2p0010","bocvs00_basin_v435_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_dwep_v035_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_esd_v202_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_esd_v628_vault_cvo_0207","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_esd_v635_vault_cvo_0207","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_gom_v018_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_gom_v020_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_labu_v446_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_basin_v440_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_brazil_v001_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v626_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v630_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_mcbu_v510_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_nig_v378_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_nig_v398_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_reseng_v606_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_rma_v230_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v631_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v632_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v634_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v635_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v636_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v637_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v638_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v639_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_etctc_apps_v640_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_fea_v341_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_fea_v381_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_genv_v431_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_genv_v436_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_genv_v440_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_genv_v445_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_gom_v006_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_gom_v011_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_gom_v024_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_hpcs_v541_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_iraq_v231_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_labu_v457_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_labu_v466_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_mcbu_v805_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_mexico_v331_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_mexico_v357_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_mexico_v364_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_nig_v396_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_pnz_v332_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_reseng_v714_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_reseng_v716_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_reseng_v720_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_reseng_v721_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0010","bocvs00_sjv_tec_v001_vault_cvo","cvoue2p0107")


# cvoue2p0011

migration.migrate("svm_cvoue2p0011","bocvs00_genv_arch_v446_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_dwep_v023_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_rma_v220_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_labugrow_v483_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_mcbu_v556_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_reseng_v584_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_reseng_v675_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_basin_v429_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_capep_v004_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_dwep_v018_vault_cvo","cvoue2p0107")


migration.migrate("svm_cvoue2p0011","bocvs00_mexico_v355_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_pnz_v335_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_gom_v062_vault_cvo","cvoue2p0107")


migration.migrate("svm_cvoue2p0011","bocvs00_reseng_v709_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_reseng_v723_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0011","bocvs00_saf_blk0_v559_vault_cvo","cvoue2p0107")


# cvoue2p0013


migration.migrate("svm_cvoue2p0013","bocvs00_esd_v204_vault_cvo_11072021","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_etc_geolog_v220_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_esd_nb_v418_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_genv_v433_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_labu_v453_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_mcbu_v555_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_reseng_v676_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_reseng_v694_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_ambu_v300_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_brazil_v005_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_busdev_v508_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_busdev_v513_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_dwep_v029_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_esd_nb_v406_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_esd_v314_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_esd_v402_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_esd_v426_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_etctc_apps_v524_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_fea_v368_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_fea_v371_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_genv_v404_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_genv_v427_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_lng_saf_v322_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_mcbu_v547_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_mexico_v344_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_nig_v386_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_reseng_v531_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_reseng_v585_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_reseng_v657_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_reseng_v674_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_rma_v215_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_saf_blk14_v517_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_saf_blk14_v532_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_saf_blk14_v552_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_saf_nv_v409_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_saf_nv_v413_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_tco_v201_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_trinidad_v402_vault_cvo","cvoue2p0107")
migration.migrate("svm_cvoue2p0013","bocvs00_viv_v305_vault_cvo","cvoue2p0107")

