[2017/09/06 16:16:32.386013,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 16:17:32.448350,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 16:17:32.474999,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/06 16:18:44.208075,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 16:19:44.259446,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 16:19:44.270903,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/06 16:20:56.224482,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 16:21:56.303199,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 16:21:56.313789,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/06 16:23:08.219097,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 16:24:08.294580,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 16:24:08.305430,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/06 16:25:20.230567,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 16:26:20.249988,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 16:26:20.260706,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/06 16:27:20.239068,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/06 17:10:41.432076,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/06 19:28:59.726886,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/06 19:44:22.940897,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 08:27:27.228888,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/07 08:27:27.418866,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 08:27:27.448313,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 08:27:40.548553,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 08:27:40.657387,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 08:27:40.710225,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 09:23:01.163917,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/07 09:23:02.640426,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 09:23:05.496035,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 10:02:11.458666,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/07 10:02:11.500572,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 10:02:11.617807,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 10:47:14.934381,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/07 10:55:23.039940,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 11:23:32.709525,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 11:43:18.134190,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:44.907443,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/07 15:29:44.995749,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:46.321399,  1] ../source3/printing/printer_list.c:227(printer_list_get_last_refresh)
  Failed to fetch record!
[2017/09/07 15:29:46.321516,  1] ../source3/smbd/server_reload.c:69(delete_and_reload_printers)
  pcap cache not loaded
[2017/09/07 15:29:50.869236,  1] ../source3/printing/printer_list.c:227(printer_list_get_last_refresh)
  Failed to fetch record!
[2017/09/07 15:29:50.869419,  1] ../source3/smbd/server_reload.c:69(delete_and_reload_printers)
  pcap cache not loaded
[2017/09/07 15:29:51.585106,  1] ../source3/printing/printer_list.c:227(printer_list_get_last_refresh)
  Failed to fetch record!
[2017/09/07 15:29:51.585175,  1] ../source3/smbd/server_reload.c:69(delete_and_reload_printers)
  pcap cache not loaded
[2017/09/07 15:29:52.034503,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:52.205869,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'xmxm' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:52.356958,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'admin' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:52.631950,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'sw_work_beicc01' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:52.765711,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'sw_work_beicc00' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:52.892758,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'scratch' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:53.051813,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'raw_seismic_01' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:53.237986,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'raw_seismic' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:53.397096,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:53.538541,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:53.656697,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'hrs' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:53.776153,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'gocad' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:53.899027,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'gis02' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:54.192516,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'geoteric' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:54.317171,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'geolog' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:54.438375,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'droom' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:54.546581,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'docs' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 15:29:54.690381,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 16:46:30.004164,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/07 16:46:30.016274,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 16:46:30.067976,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 16:46:30.113096,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 16:46:30.149160,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 19:03:30.097456,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/07 19:18:41.150319,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 08:25:59.024536,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 08:25:59.221905,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 08:25:59.235905,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 08:26:09.715925,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 08:26:09.770091,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 08:26:09.818341,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 09:01:53.046273,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 11:14:34.969092,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 11:16:14.842252,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:29:07.060670,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:29:07.071472,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 13:30:07.746256,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:31:07.931818,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:31:07.948365,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 13:32:19.749312,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:33:19.819356,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:33:19.845001,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 13:34:19.167903,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 13:34:31.776143,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:35:31.837986,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:35:31.849484,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 13:36:43.750363,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:37:54.189057,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:37:54.198361,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 13:37:54.200292,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 13:45:06.078344,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 13:45:06.088968,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 13:45:06.092034,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 18:55:44.028564,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 18:55:44.299402,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 18:57:38.608077,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/08 18:57:38.705369,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/08 19:12:40.016470,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 08:18:36.865737,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/11 08:18:37.202879,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 08:18:37.368812,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 08:18:48.507202,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 08:18:48.868514,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 08:18:48.945340,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 08:45:13.596077,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 09:44:43.485540,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 10:36:12.748915,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/11 10:36:12.853762,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 10:36:12.856278,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 10:37:20.762705,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/11 10:38:21.919015,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/11 10:38:21.929598,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 10:39:34.830558,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 13:41:07.786015,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/11 15:40:37.772435,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/11 15:40:37.983911,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 15:40:38.632184,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 15:40:38.632660,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 15:40:38.858831,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 15:40:38.894263,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 16:10:29.341405,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 16:33:44.705557,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 18:54:18.482637,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/11 18:54:18.710930,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/11 19:09:56.751370,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 08:23:12.132869,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/12 08:23:12.385893,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 08:23:12.540817,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 08:23:24.678852,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 08:23:24.734291,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 08:23:24.809061,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 08:35:05.823700,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 09:34:23.006146,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/12 09:34:23.472807,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 10:04:00.507278,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 10:26:37.287359,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 10:28:59.420335,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 10:45:45.362376,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 11:03:02.769770,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 11:21:02.032548,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 11:22:28.421619,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 11:37:45.486408,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 13:34:22.935405,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/12 13:34:23.222823,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 13:34:23.225396,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 13:35:25.161380,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/12 13:36:25.353569,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/12 13:36:25.360966,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 13:37:37.172614,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/12 13:50:11.475195,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 14:26:20.703758,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 14:55:02.889760,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:11:11.547865,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:11:11.551778,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'scratch' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:11:28.825402,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'scratch' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:11:28.829275,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:12:20.250278,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'scratch' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:12:20.254082,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:13:33.855194,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'scratch' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:13:33.859459,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:27:47.655102,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:44:31.265371,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 15:44:31.268387,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'scratch' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 16:28:02.110564,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 16:39:18.179779,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 17:50:31.601896,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 18:12:29.641108,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 19:08:39.865453,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/12 19:24:20.683208,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 08:25:35.663754,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 08:25:35.855582,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 08:25:35.870722,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 08:25:49.723571,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 08:25:49.725489,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 08:25:49.786871,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 08:25:49.832688,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 08:30:03.373335,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 08:30:03.404077,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 08:30:03.453552,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 09:29:48.239678,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 09:29:48.358988,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 10:12:41.324574,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 10:29:36.574981,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 11:12:52.046285,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 11:28:03.264913,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 11:43:23.360801,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 12:39:44.947467,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 14:00:25.818790,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 14:00:26.961903,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 14:00:27.163659,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 14:00:27.319939,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 14:00:27.402769,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 14:00:27.407670,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:09:42.858168,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:21:37.209819,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:33:05.058550,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 15:40:07.871850,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:02.592811,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 15:49:02.603607,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:02.741121,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:39.791064,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 15:49:39.802174,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:40.772562,  1] ../source3/printing/printer_list.c:227(printer_list_get_last_refresh)
  Failed to fetch record!
[2017/09/13 15:49:40.772619,  1] ../source3/smbd/server_reload.c:69(delete_and_reload_printers)
  pcap cache not loaded
[2017/09/13 15:49:41.356758,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'admin' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.564611,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'xiuc' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.592851,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'sw_work_beicc01' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.623410,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'sw_work_beicc00' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.649725,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'scratch' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.658872,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'raw_seismic_01' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.681721,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'raw_seismic' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.709255,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.713702,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.745429,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'hrs' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.776810,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'gocad' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.805567,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'gis02' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.810596,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'geoteric' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.834882,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'geolog' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.861573,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'droom' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.882804,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'docs' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.947877,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:49:41.953851,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:51:56.717114,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 15:51:56.727838,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:51:56.731630,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:20.368349,  1] ../source3/printing/printer_list.c:227(printer_list_get_last_refresh)
  Failed to fetch record!
[2017/09/13 15:55:20.368463,  1] ../source3/smbd/server_reload.c:69(delete_and_reload_printers)
  pcap cache not loaded
[2017/09/13 15:55:21.191624,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.208327,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.209483,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.224884,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'admin' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.226046,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'xiuc' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.256202,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'sw_work_beicc01' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.268422,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'sw_work_beicc00' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.305659,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'raw_seismic_01' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.336122,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'raw_seismic' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.352612,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.366651,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.382089,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'hrs' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.393511,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'gocad' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.440464,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'gis02' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.477697,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'geoteric' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.485998,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'geolog' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.504282,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'droom' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:55:21.526126,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'docs' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:56:18.516529,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:56:18.688765,  1] ../source3/printing/printer_list.c:227(printer_list_get_last_refresh)
  Failed to fetch record!
[2017/09/13 15:56:18.688799,  1] ../source3/smbd/server_reload.c:69(delete_and_reload_printers)
  pcap cache not loaded
[2017/09/13 15:57:02.521197,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:58:56.210613,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:58:56.298908,  1] ../source3/printing/printer_list.c:227(printer_list_get_last_refresh)
  Failed to fetch record!
[2017/09/13 15:58:56.298956,  1] ../source3/smbd/server_reload.c:69(delete_and_reload_printers)
  pcap cache not loaded
[2017/09/13 15:59:31.459240,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 15:59:31.483719,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 15:59:31.567342,  1] ../source3/printing/printer_list.c:227(printer_list_get_last_refresh)
  Failed to fetch record!
[2017/09/13 15:59:31.567377,  1] ../source3/smbd/server_reload.c:69(delete_and_reload_printers)
  pcap cache not loaded
[2017/09/13 15:59:34.491920,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:00:15.254375,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:00:17.056135,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:00:39.240230,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:01:15.302515,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:01:15.313337,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:01:17.123505,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:01:17.133644,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:01:39.308660,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:01:39.319509,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:02:21.138052,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:02:27.251294,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:02:51.250629,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:03:27.321731,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:03:27.332584,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:03:27.435280,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:03:51.296202,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:03:51.307267,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:03:51.307794,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:06:27.447522,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:11:31.099674,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:13.140095,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:15:13.246322,  0] ../lib/util/become_daemon.c:124(daemon_ready)
  STATUS=daemon 'smbd' finished starting up and ready to serve connections
[2017/09/13 16:15:32.659416,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:15:32.670371,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:34.332244,  1] ../source3/printing/printer_list.c:227(printer_list_get_last_refresh)
  Failed to fetch record!
[2017/09/13 16:15:34.332287,  1] ../source3/smbd/server_reload.c:69(delete_and_reload_printers)
  pcap cache not loaded
[2017/09/13 16:15:34.928690,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:34.950765,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:34.968066,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'xiuc' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:34.970950,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'admin' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.016978,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'sw_work_beicc01' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.036220,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.082736,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'sw_work_beicc00' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.112229,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'scratch' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.157845,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'raw_seismic_01' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.186783,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'raw_seismic' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.227567,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.251113,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'hrs' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.270549,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'gocad' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.304517,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'gis02' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.311963,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'geoteric' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.347593,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'geolog' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.381100,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'droom' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:35.415003,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'docs' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:15:56.181232,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:15:56.193572,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:16:37.191457,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:16:37.202808,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:17:39.473598,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:17:39.484435,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:17:41.649256,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:18:03.815566,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:46.701259,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:49.702794,  1] ../source3/printing/printer_list.c:227(printer_list_get_last_refresh)
  Failed to fetch record!
[2017/09/13 16:21:49.702882,  1] ../source3/smbd/server_reload.c:69(delete_and_reload_printers)
  pcap cache not loaded
[2017/09/13 16:21:49.897875,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:49.915785,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'xiuc' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:49.926963,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:49.949673,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'sw_work_beicc01' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:49.954437,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'admin' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:49.964433,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'sw_work_beicc00' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:49.990256,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'scratch' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:50.034303,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'raw_seismic_01' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:50.071291,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'raw_seismic' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:50.097076,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:21:50.120397,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'hrs' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:22:52.046138,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:23:52.105224,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:23:52.116320,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'gocad' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:23:52.142307,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'gis02' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:23:52.146000,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'geoteric' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:23:52.166919,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'geolog' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:24:50.136339,  0] ../source3/smbd/service.c:798(make_connection_snum)
  canonicalize_connect_path failed for service hrs, path /data/hrs
[2017/09/13 16:24:50.152338,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'droom' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:24:50.171319,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'docs' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:27:02.744856,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 16:27:02.756445,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:44:44.684210,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:44:46.433186,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'scratch' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:45:08.002465,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:53:08.866664,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 16:53:51.636404,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 17:10:15.868809,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 17:28:20.273972,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 17:31:01.967810,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/13 17:31:01.978756,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 17:31:02.002844,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 17:31:02.014077,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 17:31:02.038221,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 17:31:02.039017,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 18:53:43.974868,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/13 19:08:53.255564,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 01:51:58.236282,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/14 01:52:29.927323,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/14 08:14:15.966294,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/14 08:14:16.058136,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 08:14:16.061440,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'petrel' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 08:14:29.889434,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 08:14:29.968175,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'chears' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 08:14:30.022145,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'china' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 08:14:30.118872,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'intersect' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 08:37:25.387662,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 09:29:28.338890,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 10:08:37.590131,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 10:10:41.166611,  1] ../source3/param/loadparm.c:2375(lp_idmap_range)
  idmap range not specified for domain '*'
[2017/09/14 10:10:41.201140,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
[2017/09/14 10:13:26.696633,  0] ../source3/param/loadparm.c:4386(widelinks_warning)
  Share 'IPC$' has wide links and unix extensions enabled. These parameters are incompatible. Wide links will be disabled for this share.
